<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이종모 자기소개</title>
    <style>
        *{margin: 0; padding: 0;}
        .body{
            width: 1000px;
            margin: 0 auto;
            background-color: yellow;
            height: 500px;
        }
        h1{
            width: 200px;
            margin: 0 auto;
            padding: 20px;
        }
        .wording{
            width: 400px;
            height: 300px;
            padding: 20px;
            display: inline-block;
        }
        span{
            display: inline-block;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .image1{
            display: inline-block;
            width : 400px;
            height: 300px;
            padding: 20px;
        }
        img{
            display: inline;
        }
        .ovwc{
            width: 190px;
            height: 100%;
        }
        .lsrf{
            width: 190px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>자기소개서</h1>
        <div class="wording">
            <span>이름 : 이종모</span><br>
            <span>나이 : 2000년생 한국 나이 25(만 23세)</span><br>
            <span>취미 : 게임(주로 오버워치) - TMI : 마스터 가기 귀찮아서 플레에서 놀고 있습니다.</span><br>
            <span>좋아하는 아이돌 : 르세라핌</span><br>
            <span>MBTI : INFP인 줄 알았던 ISTP</span><br>
            <span>키 : 183쯤</span>
        </div>
        <div class="image1">
            <img class="ovwc" src="img/옵치로고.jpg">
            <img class="lsrf" src="img/르세라핌.jpg">
        </div>
    </div>
</body>
</html>